[33mcommit 0e770f5d833eb1a6bd8086408bdadbd25e61c374[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Wed Nov 23 21:45:31 2022 -0800

    same as before.

[33mcommit 0b19c71462f5303ebeacdc3dac0739a6a3043f67[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Wed Nov 23 21:43:16 2022 -0800

    added terms css and js

[33mcommit 22fca12b99de2008ed7c384a61a4af25b8be4e02[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Wed Nov 23 21:27:59 2022 -0800

    Minor changes

[33mcommit 5acd6bc98ef91ce7f31b37e11b4c0277226e8e5e[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Wed Nov 23 21:10:14 2022 -0800

    Made some minor changes to forgot files

[33mcommit 4c3d0cfb08b02a2495ce19f0407e83765b47c4c7[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Wed Nov 23 20:51:55 2022 -0800

    Major improvments to css of Sign In and Sign Up.

[33mcommit 968a9e35493c4490980d2d9a3a4dc72632d4f7f8[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Tue Nov 22 20:33:46 2022 -0800

    update signin style

[33mcommit acbc1bcdf3e7ea05c9d8073e7219990b9227f172[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Tue Nov 22 20:18:53 2022 -0800

    Updated Link and Script for signup.html

[33mcommit 847857d9e9f47aa65c572ba4add2684288a1df24[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Tue Nov 22 20:16:41 2022 -0800

    Added signup page

[33mcommit c2fce0113041ca0f43f673497e50717bf88cf37a[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Tue Nov 22 20:07:29 2022 -0800

    keep footer at bottom

[33mcommit f85404594a46fe5c20a8f3eddca866c5c5762318[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Tue Nov 22 20:04:29 2022 -0800

    Messing with css and js

[33mcommit 8b9b2b1834da7671334cea467bec80eb4c26b38c[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Tue Nov 22 19:45:08 2022 -0800

    Messing with link and script of signin HTML

[33mcommit 520c17656c6d63f61b778dafa84a38ed059d276a[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Mon Nov 21 17:53:17 2022 -0800

    Modify links of js and css for signin page.

[33mcommit 32f434ed726db8fa050f7a12866bbe4a889e4fd4[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Mon Nov 21 17:45:51 2022 -0800

    Added SignIn JS code

[33mcommit 8b9448116c930e95746add2613aca671436ac7ff[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Mon Nov 21 17:40:35 2022 -0800

    Added Signin css

[33mcommit cc555801be124e8625f363712c9d919c5e68612b[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Mon Nov 21 17:26:15 2022 -0800

    Added Sign In code

[33mcommit 127bdb3d8f8f5a3bd7f615b23a5b5a4d2e7c4169[m
Author: Cristian Ramirez <cristian50ramirez@yahoo.com>
Date:   Mon Nov 21 17:21:54 2022 -0800

    Added SignIn.html file

[33mcommit 2520c9f09ccb6444aa6deb7e953463ede290e0c2[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:16:33 2022 -0800

    Delete style.css

[33mcommit 27c32954cde4e9182c16b79b252900138afc5c24[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:16:21 2022 -0800

    Delete signin.html

[33mcommit b6fe75ab85acae009b0463fd2d2dee6fca6af53e[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:16:05 2022 -0800

    Delete script.js

[33mcommit 27293b0429e67c05837ccd3beba1c70d2861b399[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:15:49 2022 -0800

    Delete account.html

[33mcommit ea40a2154e4961d237a9e4c880870ce436b32ada[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:15:34 2022 -0800

    Create signinJava.js

[33mcommit f1c1bc0352ea314ab08995322ce5182140fc0955[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:14:54 2022 -0800

    Create signinStyle.css

[33mcommit 044c6ea8365b18359a98955670fd3f31fd886814[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:14:19 2022 -0800

    Create placeholder.txt

[33mcommit 48f7a9502f7ba2e62690f2f5726a1b409f12a970[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:14:02 2022 -0800

    Delete iamges directory

[33mcommit 49f23b2cecdf0ed7d99d4906551797c0eaf6c59d[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:13:38 2022 -0800

    Create placeholder.txt

[33mcommit cd4e9705c968a9c146fedb0ea4edb6a91c7778e8[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Mon Nov 21 15:13:01 2022 -0800

    Create signin.html

[33mcommit a35fe8258ada4e1719230cc683a90ac9fd00f366[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sun Nov 20 16:16:17 2022 -0800

    Update index.html

[33mcommit b145a36f9fbeb63a25bc81f1accb494285466711[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sun Nov 20 16:05:44 2022 -0800

    Create script.js

[33mcommit 5b3a18637f4623b3c1d64af6c7082b8090b07579[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sun Nov 20 16:05:11 2022 -0800

    Create style.css

[33mcommit a68d1086d37ad575cdeecbb90b1a99614e70df94[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sun Nov 20 16:04:32 2022 -0800

    Update signin.html

[33mcommit 02539414d6bc793e436b4d67502d45e2be612be1[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sat Nov 19 21:06:26 2022 -0800

    Create signin.html

[33mcommit 501438370fead0b21a5d8ec61f1c5a6b428cdef4[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sat Nov 19 21:06:00 2022 -0800

    Create account.html

[33mcommit a107bbac53c5ec42c18e1355d56da314edf3d50b[m
Author: CrisNR <58238833+CrisNR@users.noreply.github.com>
Date:   Sat Nov 19 21:05:23 2022 -0800

    Create index.html
